{
  "domain": "wakey",
  "name": "Wakey",
  "after_dependencies": ["music_assistant", "media_player"],
  "codeowners": ["@johnrcarty"],
  "config_flow": true,
  "dependencies": ["http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/johnrcarty/wakey",
  "integration_type": "service",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/johnrcarty/wakey/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "0.2.0"
}
